# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
#http://localhost:8080/h2/


# Datasource
spring.datasource.url=jdbc:h2:file:./dh
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dh
spring.datasource.password=dh